{
  "name": "tirtha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/serve-out.mjs 3000",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run lint && npm run format:check && node scripts/check-contrast.mjs && node scripts/verify.ts",
    "lighthouse": "npx --yes @lhci/cli@0.15.x autorun",
    "prepare": "husky",
    "content-status": "node scripts/content-status.ts",
    "seed:import": "node scripts/seed-import.ts",
    "apply": "node scripts/apply.ts",
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/tiro-devanagari-sanskrit": "^5.3.0",
    "@tanstack/react-table": "^8.21.3",
    "maplibre-gl": "^6.11.2",
    "minisearch": "^7.2.0",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "husky": "^9.1.7",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "type": "module"
}
